server {
    listen 443 ssl;
    http2 on;
    server_name app.localhost;

    # SSL configuration
    ssl_certificate     /etc/nginx/ssl/${SSL_CERT_FILE};
    ssl_certificate_key /etc/nginx/ssl/${SSL_KEY_FILE};

    location / {
        proxy_pass http://frontend:${FRONTEND_PORT};

        # Support WebSocket pour ViteJS
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log  /var/log/nginx/app.localhost-error.log;
    access_log /var/log/nginx/app.localhost-access.log;
}

